{
  "name": "image-gallery",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@eslint/config-array": "^0.20.0",
    "@eslint/object-schema": "^2.1.6",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@microsoft/applicationinsights-web": "^3.3.11",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "next": "^15.5.23",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare:appservice": "./scripts/prepare-appservice.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
